<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NavBAr</title>
    <style>
        body {
            max-width: 90%;
            margin: 15px auto;
        }
        a {
            text-decoration: none;
        }
        .container {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 20% 80%;
            grid-template-rows: auto;
        }
        .row-1 {
            display: grid;
            grid-template-rows: 40px 40px 40px 41px;
        }
        .row-1 a:hover {
            background-color: rgb(68, 64, 64);
            color: whitesmoke;
        }
        .row-1 a:first-child {
            background-color: green;
            color: whitesmoke;
        }
        .row-1 a:first-child:hover {
            background-color: green;
        }
        .col-1 {
            display: grid;
            grid-template-rows: 40px 40px;
            grid-gap: 10px;
        }
        .nav-1 {
            display: grid;
            grid-template-columns: auto auto auto 50% auto;
            grid-column-gap: 10px;  
            background-color: rgba(0, 0, 0, 0.925);
        }
        .nav-1 a:hover {
            background-color: black;
        }
        .nav-1 a:first-child {
            background-color: green;
        }
        .nav-1 a:first-child:hover {
            background-color: green;
        }
        .nav-2 {
            display: grid;
            grid-template-columns: auto auto auto 50% auto;
            grid-column-gap: 10px;  
        }
        .nav-2 a:nth-of-type(3)  {
            background-color: rgb(65, 181, 208);
            color: white !important;
        }
        .nav-2 > a.item:hover {
            background-color: rgb(154, 145, 145);
            color: black;
        }
        .nav-2 a:nth-of-type(3):hover  {
            background-color: rgb(65, 181, 208);
            color: white !important;
        }
        .item {
            padding: 10px;
            text-align: center;
        }
        a.item {
            color: black;
        }
        .row-1 > a.item {
            text-align: left;
        }
        .nav-1 > a.item, .nav-2 > a.item {
            display: inline-block;
            margin: 0
        }
        .nav-1 > a.item {
            color: whitesmoke;
        }
        .nav-2 > a.item {
            color: black;
        }
        .gray {
            background-color: rgb(225, 223, 223);
            color: rgba(0, 0, 0, 0.918)
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="row-1 gray">
            <a href="#" class="item">Home</a>
            <a href="#" class="item">News</a>
            <a href="#" class="item">Contact</a>
            <a href="#" class="item">About</a>
        </section>
        <section class="col-1">
            <div class="nav-1">
                <a href="#" class="item">Home</a>
                <a href="#" class="item">News</a>
                <a href="#" class="item">Contact</a>
                <span></span>
                <a href="#" class="item">About</a>
            </div>
            <div class="nav-2 gray">
                <a href="#" class="item">Home</a>
                <a href="#" class="item">News</a>
                <a href="#" class="item">Contact</a>
                <span></span>
                <a href="#" class="item">About</a>
            </div>
        </section>
    </div>
</body>
</html>