<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid-nav</title>
</head>
<style>
    .school {
        display: grid;
        grid-template-columns: 200px auto;
        grid-column-gap: 30px;
    }
    .jss2 {
        display: grid;
        grid-row-gap: 20px;
        grid-template-rows: 40px 40px;
    }
    .jss1 {
        display: grid;
        grid-template-rows: 40px 40px 40px 40px;
        background-color: lightgray;
    }
    .jss1 a:nth-child(1){
        color: white;
        background-color: green;
    }
    .jss2a {
        display: grid;
        background-color: #444;
        color: white;
        grid-template-columns: 100px 100px 100px auto 100px;
        text-align: center;
    }
    .jss2b{
        display: grid;
        background-color: lightgray;
        color: black;
        grid-template-columns: 100px 100px 100px auto 100px;
        text-align: center;
    }
    .jss2a a{
        padding: 10px 10px;
    }
    .jss2b a{
        padding: 10px 10px;
    }
    .jss1 a{
        padding: 10px 10px;
    }
    .jss2a a:nth-child(1){
        color: white;
        background-color: green;
    }
    .jss2b a:nth-child(3){
        color: white;
        background-color:dodgerblue ;
    }
    .jss1 :hover{
        background-color: black; 
        color: white;
    }
    .jss2b :hover{
        background-color: black; 
        color: white;
    }
    .jss2a :hover{
        background-color: black; 
        color: white;
    }
</style>
<body>
    <main class="school">
        <nav class="jss1">
            <a>Home</a>
            <a>News</a>
            <a>Contact</a>
            <a>About</a>
        </nav>
    <section class="jss2">
        <nav class="jss2a">
            <a>Home</a>
            <a>News</a>
            <a>Contact</a>
            <a></a>
            <a>About</a>
        </nav>
        <nav class="jss2b">
            <a>Home</a>
            <a>News</a>
            <a>Contact</a>
            <a></a>
            <a>About</a>   
        </nav>
    </section>
    </main>
</body>
</html>