<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Grids</title>
        <style>
            body{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
            }
            .grid-column{
                display:grid;
                grid-template-columns: 800px auto;
            }
            .grid-nav{
                display: grid;
                grid-template-rows: 70px 70px 70px 70px;
                background-color: rgba(238, 233, 223, 0.829);
                margin-right: 40%;
                text-align: center;
            }
            .grid-nav2{
                display: grid;
                grid-template-columns: 100px 100px 100px auto 100px;
                grid-template-rows: 70px 70px 70px 70px;
                /*background-color: black;*/
                text-align: center;
                grid-row-gap: 50px;
            }
                
        
            .grid-nav2 a{
                
                padding: 10px 0;
                background-color:rgb(87, 85, 82) ;
                text-align: left;
                color: rgb(231, 224, 224);
               
            }
              .grid-nav2b :nth-child(3){
                color: white;
                background-color:dodgerblue;
                }
            .grid-nav a{
                
                padding: 10px 0;
                background-color: rgb(202, 197, 187) ;
                text-align: left;
                color: black;
                
            }
            
            .grid-nav2 :hover{
                background-color: black;
                color: white;
            }
            .grid-nav2 a:first-of-type{
                background-color: green;
                color: white;
            }
             
            .grid-nav :hover{
                background-color: black;
                color: white;
            }
            .grid-nav a:first-of-type{
                background-color: green;
                color: white;
            }
            .active{
                background-color: green;
                color: white;
            }
            .ani{
                color: white;
                background-color:dodgerblue ;
            }
            #whizz{
                padding: 30px;
            }
            #dhom{
                padding: 30px;
            }
</style>
</head>
<body>


    </head>
    <body>
        <div class="grid-column">
    <section id="whizz">
        <nav class="grid-nav">
            <a href="Home"><i>HOME</i></a>
            <a href="News"><i>NEWS</i></a>
            <a href="Contact"><i>CONTACT</i></a>
            <a href="About">ABOUT</a>
        </nav>
    </section>
            <section id="dhom">
        <nav class="grid-nav2">
                <a href="Home"><i>HOME</i></a>
                <a href="News"><i>NEWS</i></a>
                <a href="Contact"><i>CONTACT</i></a>
                <a></a>
                <a href="About">ABOUT</a>
                
                        <a href="Home"><i>HOME</i></a>
                        <a href="News"><i>NEWS</i></a>
                        <a style="background-color:dodgerblue" href="Contact"><i>CONTACT</i></a>
                        <a></a>
                        <a href="About">ABOUT</a>
            </nav>
        </section>
        </div>
    </body>
</html>